require_relative "entities/address"
require_relative "entities/contributor"
require_relative "entities/contributor_image"
require_relative "entities/favourite"
require_relative "entities/locality"
require_relative "entities/photograph"
require_relative "entities/spool"
require_relative "entities/tag"
